C:\june batch\c sharp\tuesday18\tuesday18_2\bin\Debug\tuesday18_2.exe.config
C:\june batch\c sharp\tuesday18\tuesday18_2\bin\Debug\tuesday18_2.exe
C:\june batch\c sharp\tuesday18\tuesday18_2\bin\Debug\tuesday18_2.pdb
C:\june batch\c sharp\tuesday18\tuesday18_2\bin\Debug\tuesday18.exe
C:\june batch\c sharp\tuesday18\tuesday18_2\bin\Debug\tuesday18.pdb
C:\june batch\c sharp\tuesday18\tuesday18_2\bin\Debug\tuesday18.exe.config
C:\june batch\c sharp\tuesday18\tuesday18_2\obj\Debug\tuesday18_2.csproj.AssemblyReference.cache
C:\june batch\c sharp\tuesday18\tuesday18_2\obj\Debug\tuesday18_2.csproj.CoreCompileInputs.cache
C:\june batch\c sharp\tuesday18\tuesday18_2\obj\Debug\tuesday18_2.csproj.CopyComplete
C:\june batch\c sharp\tuesday18\tuesday18_2\obj\Debug\tuesday18_2.exe
C:\june batch\c sharp\tuesday18\tuesday18_2\obj\Debug\tuesday18_2.pdb
